[tox]
envlist = py3

[testenv]
deps =
  pep8
  pyflakes
  pytest-cov
commands =
  pep8 netsu_plugin_networkmanager tests
  pyflakes netsu_plugin_networkmanager tests
  pytest --cov {envsitepackagesdir}/netsu_plugin_networkmanager -v tests
